<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my website!</title>
        <style>
            h1{
                color: darkgreen;
                text-align: center;
                background-color: darkgrey;
                width: 100px
                height: 10px;
                margin: 10px;
                padding: 10px;
                font-size: 29px;
            }
            #item1{
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            margin: 10px;
            }
            button{
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: darkseagreen;
            margin: 10px;
            }
            button:hover{
                background-color: greenyellow;
            }
            
        
</style>
    </head>
    <body>
        <h1>Welcome to my page!</h1>
                <form>
            <div id="item1">
                Name
                <input id="item1" name="name" type="text" placeholder="name">

                Password
                <input id="item1" name="password" type="password" placeholder="password"> 
            </div>
            <div id="item1">
                Language
                <input name="Language" list="Languages" placeholder="Languages">
                <datalist id="Languages">
                    <option value="Espanol">
                    <option value="English">
                    <option value="Deutsch">
                    <option value="Francais"></option>
                </datalist>
            </div>

        </form>
        <button><a href="Page2.html">sign in</a></button>
        <link rel="stylesheet" href="Stylesheet.css"><p>In this page you could get information about philosophy and its ramifications.<img src="Socrates.jpg"></p>
        
    </body>
</html>